In [9]:
#dependencies
import csv, json
import pandas as pd

csvFilePath = 'CAnames.csv'
jsonFilePath = 'output/CAnames2.json'

In [2]:
#read file and add header for data
names_df = pd.read_csv('CAnames.csv', 
                      names = ["State", "Gender", "Year", "Name", "Count"])
names_df

       State Gender  Year      Name  Count
0         CA      F  1910      Mary    295
1         CA      F  1910     Helen    239
2         CA      F  1910   Dorothy    220
3         CA      F  1910  Margaret    163
4         CA      F  1910   Frances    134
...      ...    ...   ...       ...    ...
381209    CA      M  2018       Zed      5
381210    CA      M  2018      Zein      5
381211    CA      M  2018    Zhaire      5
381212    CA      M  2018    Zidane      5
381213    CA      M  2018    Zuriel      5

[381214 rows x 5 columns]

In [19]:
# #convert csv to json
names_df_json = names_df.to_json("output/CAnames.json")